@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;700&display=swap');

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background-color: #f5f4f8;
  min-width: 100%;
  overflow-x: hidden;
}

.flex {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}
.flex-inline {
  display: inline-flex;
}
.h-center {
  justify-content: center;
}

.v-center {
  align-items: flex-start;
}

.container {
  background-color: white;
  width: 100%;
  height: 10vh;
}

.burger-menu {
  display: none;
  width: 30px;
  height: 30px;
  margin-right: 30px;
  border: 1px solid #7550fe;
  padding: 5px;
  border-radius: 3px;
}

.nav {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav li {
  padding-left: 20px;
  padding-right: 40px;
  color: #000000;
}

.nav li > img {
  width: 20px;
  height: 20px;
}

.nav > li > a {
  text-decoration: none;
}

.logo {
  width: 50px;
  height: 50px;
}
.logo-container {
  height: 100%;
  align-items: center;
  justify-content: flex-start;
  padding-left: 30px;
}

.nav-container {
  height: auto;
  width: auto;
  align-items: center;
  padding-left: 30px;
  padding-top: 20px;
}

.icon {
  position: relative;
  top: -2px;
}
.notifcation-container {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
}
.notifcation-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #f5f4f8;
  margin-right: 20px;
}
.notification-alert {
  position: relative;
  left: 70%;
  top: 10%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #7550fe;
}
.profile-alert {
  position: relative;
  left: 85%;
  top: 70%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: green;
}
.profile-circle {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #f5f4f8;
  margin-right: 20px;
}
.notifcation-circle:hover {
  cursor: pointer;
}

.profile-circle:hover {
  cursor: pointer;
}

.profile {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  margin-top: -10px;
}
.bell {
  position: relative;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero {
  width: 100%;
  background-color: #7550fe;
}
.hero-content {
  justify-content: center;
  align-items: flex-start;
  padding-left: 200px;
}
h1 {
  width: 100%;
  color: white;
  font-weight: 700;
  font-size: 3rem;
  margin: 0;
}
h2 {
  width: 100%;
  font-weight: 500;
  color: #beabff;
  line-height: 2rem;
  margin-bottom: 30px;
}
.sub-header {
  width: 600px;
}
.hero button {
  margin-right: 5px;
}
.courses {
  padding: 15px;
  border: 3px solid #1acb98;
  background-color: #1acb98;
  border-radius: 5px;
  color: white;
}
.instructor {
  padding: 15px;
  border: 5px solid white;
  border-radius: 5px;
  background-color: white;
}
.buttons {
  width: 100%;
}
button:hover {
  cursor: pointer;
}
.banner {
  justify-content: space-between;
  align-items: center;
  width: 66%;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.banner-container {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  background-color: white;
}
.banner-circle {
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background-color: #ffeeda;
}

.center-icon {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  fill: brown;
}
.banner-text > p {
  margin: 0;
  padding-bottom: 10px;
  padding-left: 20px;
}
.bold {
  font-weight: 700;
}

.main-content {
  width: 100%;
  justify-content: center;
  background-color: #f5f4f8;
}
.content-container {
  width: 66%;
  justify-content: flex-start;
  background-color: #f5f4f8;
}
.content-title {
  margin-top: 100px;
  margin-bottom: 40px;
  margin-left: 45px;
  font-size: 1.3rem;
  font-weight: 700;
}
.content {
  width: 90%;
  height: 50vh;
}
.card-container {
  width: 100%;
  height: auto;
  margin-bottom: 30px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  overflow: hidden;
  width: 280px;
  height: auto;
  background-color: white;
  border-radius: 10px;
  padding-bottom: 10px;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.2);
}

.card-image {
  overflow: hidden;
  width: 100%;
}

.card-icon {
  width: 20px;
  height: 20px;
}

.card p {
  padding-left: 15px;
  padding-bottom: 3px;
  margin-right: 20px;
}

.difficulty {
  justify-content: space-between;
}

.star {
  width: 20px;
  height: 20px;
}

.gold {
  filter: invert(86%) sepia(41%) saturate(3226%) hue-rotate(324deg)
    brightness(102%) contrast(103%);
}

.current-price {
  font-size: 1.2rem;
  padding-left: 15px;
  font-weight: 700;
}
.old-price {
  padding-left: 10px;
  color: grey;
  font-size: 1rem;
  text-decoration: line-through;
}

.card-footer {
  align-items: center;
  justify-content: space-between;
  height: 30px;
  padding: 10px 10px;
}

.footer-image {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-right: 0px;
}

.footer-icon {
  width: 15px;
  height: 15px;
}

.rating span {
  padding-left: 5px;
  padding-right: 5px;
}

.card > .card-title {
  padding-top: 10px;
  font-weight: 700;
}

hr {
  opacity: 0.3;
}
.footer {
  width: 70%;
  height: 150px;
  justify-content: space-between;
  align-content: end;
  flex-wrap: wrap;
  margin: 0 auto;
}

.footer-list {
  list-style: none;
}

.footer-list > li {
  padding-right: 30px;
}

.footer-list a {
  text-decoration: none;
}
.scroll-arrow {
  align-self: center;
  width: 30px;
  height: 30px;
}

.scroll-arrow:hover {
  cursor: pointer;
  transform: scale(1.4);
}

@media only screen and (max-width: 600px) {
  .hero {
    display: flex;
    flex-direction: column;
  }

  .hero-content {
    padding-left: 20px;
  }
  .sub-header {
    display: flex;
    margin: 0 auto;
    order: 0;
  }
  h1 {
    padding-top: 20px;
    font-size: 2.8rem;
  }
  h2 {
    font-size: 1.3rem;
  }
  .buttons {
    justify-content: center;
    margin-bottom: 40px;
  }
  .item {
    margin-top: 20px;
    margin-left: 50px;
    width: 100%;
  }
  .banner {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .scroll-arrow {
    display: none;
  }
  .content-title {
    margin-left: 20px;
  }
  .content-container {
    width: 100%;
    align-items: center;
  }
  .card-container {
    align-content: center;
    width: 570px;
    flex-wrap: wrap;
  }
  .card {
    width: 48%;
    margin-left: 10px;
    margin-bottom: 20px;
  }
  .footer {
    justify-content: center;
  }
  .nav-container {
    display: none;
  }
  .burger-menu {
    margin-right: 10px;
    display: block;
  }
}
